Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  0
 Run depth:  120
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.862278516196  +/-  0.0419489788819
 Precision:  [ 0.86567293  0.85646008  0.88742184  0.85624961]  +/-  [ 0.06797712  0.07908864  0.04921254  0.06259365]
 Sensitivity:  [ 0.80575858  0.86135105  0.82403101  0.95797342]  +/-  [ 0.0641739   0.08478931  0.04948246  0.0357136 ]
 Specificity:  [ 0.95697674  0.95077519  0.96419343  0.94442599]  +/-  [ 0.02446474  0.02879872  0.01731597  0.02806731]
 F-Measure:  [ 0.83286597  0.85723991  0.8531093   0.90282521]  +/-  [ 0.05384703  0.07324613  0.03484044  0.03981307]
Unbalanced results
Summary Statistics
 Accuracy:  0.838116531062  +/-  0.0321140031313
 Precision:  [ 0.65157706  0.35224025  0.98608921  0.03090111]  +/-  [ 0.10184472  0.05245421  0.00519197  0.00738797]
 Sensitivity:  [ 0.76552702  0.85952741  0.84594307  0.95797342]  +/-  [ 0.05047802  0.04516295  0.03931935  0.0357136 ]
 Specificity:  [ 0.94726844  0.93600587  0.92835049  0.95716701]  +/-  [ 0.02668898  0.01391887  0.02937471  0.01154296]
 F-Measure:  [ 0.69736003  0.49721423  0.91007342  0.05975684]  +/-  [ 0.05613761  0.05246133  0.02144469  0.01383966]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  1
 Run depth:  120
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.851190475775  +/-  0.0375554498624
 Precision:  [ 0.83585194  0.86114762  0.86897747  0.85285988]  +/-  [ 0.07696401  0.06108345  0.04676407  0.06101433]
 Sensitivity:  [ 0.82929125  0.81472868  0.82165006  0.93909192]  +/-  [ 0.04924971  0.09960137  0.0473721   0.03485734]
 Specificity:  [ 0.94294943  0.95695829  0.95719823  0.94448136]  +/-  [ 0.03374052  0.01816375  0.01764733  0.02537549]
 F-Measure:  [ 0.83045586  0.83611203  0.84248791  0.89286276]  +/-  [ 0.05170501  0.07962568  0.01905156  0.04166383]
Unbalanced results
Summary Statistics
 Accuracy:  0.824212738839  +/-  0.0373221814826
 Precision:  [ 0.57686325  0.36431297  0.987973    0.02964108]  +/-  [ 0.0706953   0.07378446  0.00282574  0.00875014]
 Sensitivity:  [ 0.79233537  0.83318137  0.82757206  0.93909192]  +/-  [ 0.0419413   0.05215954  0.04186336  0.03485734]
 Specificity:  [ 0.92908463  0.93924212  0.93972158  0.95476583]  +/-  [ 0.02126059  0.01842909  0.01667838  0.01483774]
 F-Measure:  [ 0.66544418  0.50133981  0.90004846  0.05733507]  +/-  [ 0.05655139  0.06481079  0.02404507  0.01647165]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  2
 Run depth:  120
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.858208748477  +/-  0.0400491032073
 Precision:  [ 0.86595379  0.85183809  0.86481465  0.86195887]  +/-  [ 0.07749066  0.06539459  0.06190201  0.05279348]
 Sensitivity:  [ 0.80116279  0.84031008  0.85470653  0.93665559]  +/-  [ 0.06302447  0.08611361  0.03933694  0.02795242]
 Specificity:  [ 0.9569952   0.95075674  0.95398671  0.94920635]  +/-  [ 0.02691648  0.02271423  0.02277417  0.02044595]
 F-Measure:  [ 0.83051059  0.84437987  0.85840807  0.89738084]  +/-  [ 0.05794615  0.0663875   0.03876098  0.03946386]
Unbalanced results
Summary Statistics
 Accuracy:  0.839749383597  +/-  0.0163165141103
 Precision:  [ 0.60968175  0.36378122  0.98653096  0.03382634]  +/-  [ 0.05512978  0.03883699  0.00388315  0.00973283]
 Sensitivity:  [ 0.77456133  0.85323582  0.84704706  0.93665559]  +/-  [ 0.05100632  0.04075389  0.01652174  0.02795242]
 Specificity:  [ 0.9404594   0.94032103  0.93135261  0.96030739]  +/-  [ 0.01272649  0.01099035  0.02088816  0.01429809]
 F-Measure:  [ 0.68049035  0.50827449  0.9113796   0.06512286]  +/-  [ 0.04127149  0.03572607  0.00900595  0.01822421]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  3
 Run depth:  120
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.841874307447  +/-  0.0342730321733
 Precision:  [ 0.85040119  0.82821234  0.85287703  0.84653894]  +/-  [ 0.07536194  0.06451003  0.05114657  0.05933505]
 Sensitivity:  [ 0.77790698  0.83560354  0.81018826  0.94379845]  +/-  [ 0.07366899  0.09064467  0.04799409  0.02979685]
 Specificity:  [ 0.9531746   0.94215578  0.95247324  0.94136213]  +/-  [ 0.02456016  0.02193809  0.01934047  0.02433232]
 F-Measure:  [ 0.81062526  0.83061301  0.82979872  0.89136135]  +/-  [ 0.06279967  0.07071579  0.03851021  0.03616709]
Unbalanced results
Summary Statistics
 Accuracy:  0.821596077148  +/-  0.0259768531608
 Precision:  [ 0.61699036  0.32506326  0.98462425  0.02639159]  +/-  [ 0.04915403  0.04783409  0.00331079  0.00568258]
 Sensitivity:  [ 0.75477208  0.83939712  0.82886614  0.94379845]  +/-  [ 0.0458779   0.03136829  0.02864031  0.02979685]
 Specificity:  [ 0.94390267  0.92983235  0.92296405  0.95036708]  +/-  [ 0.01170484  0.01316091  0.01922046  0.01471183]
 F-Measure:  [ 0.67751581  0.4668215   0.89975071  0.05127698]  +/-  [ 0.03701239  0.04941317  0.01585395  0.01078946]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  4
 Run depth:  120
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.849377076273  +/-  0.0523264029778
 Precision:  [ 0.84318237  0.85079097  0.85363369  0.86019723]  +/-  [ 0.0812084   0.08289999  0.04779046  0.06596352]
 Sensitivity:  [ 0.80354374  0.82375415  0.81932447  0.95088594]  +/-  [ 0.07236791  0.09309312  0.06035084  0.04238543]
 Specificity:  [ 0.94839424  0.95156884  0.95249169  0.94671465]  +/-  [ 0.02845614  0.02763576  0.01764574  0.02720564]
 F-Measure:  [ 0.82076923  0.83603965  0.83479079  0.90193881]  +/-  [ 0.06381216  0.08372945  0.04339246  0.04523394]
Unbalanced results
Summary Statistics
 Accuracy:  0.836806793244  +/-  0.0281421822013
 Precision:  [ 0.61971663  0.37100242  0.98678075  0.03007458]  +/-  [ 0.0672794   0.06770478  0.00355499  0.00798991]
 Sensitivity:  [ 0.7730812   0.83905967  0.8443934   0.95088594]  +/-  [ 0.06170141  0.04438464  0.03264925  0.04238543]
 Specificity:  [ 0.94114419  0.94099041  0.93271642  0.9559054 ]  +/-  [ 0.02366557  0.01831904  0.01905389  0.01225325]
 F-Measure:  [ 0.68321578  0.51059539  0.90967897  0.05820151]  +/-  [ 0.04108707  0.06664957  0.01856681  0.01504764]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  5
 Run depth:  120
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.840005537099  +/-  0.0467613957369
 Precision:  [ 0.85274611  0.8291724   0.87579795  0.82367358]  +/-  [ 0.08696417  0.07601041  0.07271704  0.06660434]
 Sensitivity:  [ 0.79623477  0.82165006  0.79856035  0.94357697]  +/-  [ 0.06913395  0.0937071   0.05472536  0.0354283 ]
 Specificity:  [ 0.95167959  0.94363234  0.96098191  0.93038021]  +/-  [ 0.03350672  0.02547643  0.02388298  0.03153682]
 F-Measure:  [ 0.82122712  0.8244799   0.83412429  0.87812492]  +/-  [ 0.06512394  0.08141169  0.05323477  0.04469793]
Unbalanced results
Summary Statistics
 Accuracy:  0.804840371577  +/-  0.0250242117982
 Precision:  [ 0.57611419  0.31333302  0.98462852  0.02440335]  +/-  [ 0.07268383  0.03882288  0.00384055  0.00639952]
 Sensitivity:  [ 0.75391345  0.82265262  0.81012218  0.94357697]  +/-  [ 0.04636196  0.03693578  0.02903346  0.0354283 ]
 Specificity:  [ 0.93232185  0.92754818  0.92477946  0.94589934]  +/-  [ 0.01859803  0.01426357  0.02052895  0.0150294 ]
 F-Measure:  [ 0.6503154   0.45198638  0.88857668  0.04750368]  +/-  [ 0.05066368  0.03974923  0.01665991  0.01216316]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  6
 Run depth:  100
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.859911406423  +/-  0.0447843549223
 Precision:  [ 0.86075     0.85362496  0.88740579  0.85541383]  +/-  [ 0.09715069  0.06735259  0.04451003  0.06445322]
 Sensitivity:  [ 0.810299    0.86600221  0.81954596  0.94379845]  +/-  [ 0.07389287  0.07645729  0.07299167  0.03641058]
 Specificity:  [ 0.95315615  0.94994463  0.96493171  0.94518272]  +/-  [ 0.03665485  0.02416468  0.01482385  0.0267178 ]
 F-Measure:  [ 0.83188701  0.85872409  0.85039586  0.89634468]  +/-  [ 0.06999685  0.06551626  0.04881655  0.0443755 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.839095967341  +/-  0.0282842724475
 Precision:  [ 0.6297738   0.35444533  0.98669826  0.03273316]  +/-  [ 0.09263506  0.04817069  0.0041655   0.00770202]
 Sensitivity:  [ 0.77678442  0.85928106  0.8457313   0.94379845]  +/-  [ 0.04217881  0.0343133   0.0312579   0.03641058]
 Specificity:  [ 0.94303571  0.93689969  0.93202448  0.96054528]  +/-  [ 0.02216385  0.01293619  0.02312216  0.00971902]
 F-Measure:  [ 0.69192977  0.49967037  0.91043671  0.06316751]  +/-  [ 0.06310035  0.04669594  0.01737536  0.01440274]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  7
 Run depth:  100
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.850622923588  +/-  0.0402730411813
 Precision:  [ 0.87900031  0.83832688  0.85901476  0.84853328]  +/-  [ 0.0866512   0.07987855  0.05609434  0.06444149]
 Sensitivity:  [ 0.80836102  0.84518272  0.79800664  0.95094131]  +/-  [ 0.06395119  0.08515446  0.06925748  0.03195841]
 Specificity:  [ 0.96098191  0.94444444  0.95411591  0.9412883 ]  +/-  [ 0.03042362  0.02977749  0.02272013  0.02787721]
 F-Measure:  [ 0.840482    0.84003447  0.82373536  0.89525418]  +/-  [ 0.06519543  0.07338536  0.03327723  0.03765615]
Unbalanced results
Summary Statistics
 Accuracy:  0.824681621565  +/-  0.0300671329262
 Precision:  [ 0.61073027  0.33614889  0.98529208  0.02895462]  +/-  [ 0.07943369  0.04373865  0.00507079  0.00795782]
 Sensitivity:  [ 0.76194196  0.85058531  0.83108468  0.95094131]  +/-  [ 0.04643613  0.03332602  0.03563045  0.03195841]
 Specificity:  [ 0.94006077  0.93232768  0.92549706  0.95412705]  +/-  [ 0.02025664  0.01419899  0.02917514  0.01219085]
 F-Measure:  [ 0.67442721  0.47996245  0.90113435  0.05607459]  +/-  [ 0.0510492   0.04491037  0.01921262  0.01492015]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  8
 Run depth:  100
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.868230897149  +/-  0.0309849062535
 Precision:  [ 0.85801903  0.87168397  0.88920391  0.86641699]  +/-  [ 0.0632569   0.04806588  0.03824134  0.06554935]
 Sensitivity:  [ 0.84307863  0.8358804   0.83842746  0.9555371 ]  +/-  [ 0.04170079  0.09371127  0.06451364  0.03195443]
 Specificity:  [ 0.95166113  0.95933924  0.9641196   0.94918789]  +/-  [ 0.02561169  0.01526987  0.01480228  0.02678873]
 F-Measure:  [ 0.84884834  0.85183826  0.86069984  0.9076974 ]  +/-  [ 0.03895471  0.06690016  0.03171143  0.04371748]
Unbalanced results
Summary Statistics
 Accuracy:  0.838355588432  +/-  0.0338417828493
 Precision:  [ 0.59799482  0.38913075  0.98820879  0.03283555]  +/-  [ 0.07467071  0.06019913  0.00307023  0.01121831]
 Sensitivity:  [ 0.79419919  0.82862689  0.84405007  0.9555371 ]  +/-  [ 0.04603169  0.05496663  0.04044955  0.03195443]
 Specificity:  [ 0.93454534  0.94636158  0.93969683  0.95717966]  +/-  [ 0.01980369  0.01653221  0.0184422   0.01572369]
 F-Measure:  [ 0.67901321  0.5251182   0.90987602  0.06326185]  +/-  [ 0.04945889  0.05298275  0.02235457  0.02099101]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  9
 Run depth:  100
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.848297342054  +/-  0.0379774148402
 Precision:  [ 0.85975575  0.84397271  0.85885002  0.84172686]  +/-  [ 0.0769847   0.05151868  0.06020434  0.0626813 ]
 Sensitivity:  [ 0.77785161  0.84031008  0.83361019  0.9414175 ]  +/-  [ 0.08002929  0.08617412  0.05121038  0.02810403]
 Specificity:  [ 0.95701366  0.94844961  0.95332226  0.93894426]  +/-  [ 0.02395921  0.0167977   0.02100183  0.0277906 ]
 F-Measure:  [ 0.81524778  0.84098606  0.84491118  0.88736788]  +/-  [ 0.07015954  0.06389435  0.04565123  0.03712772]
Unbalanced results
Summary Statistics
 Accuracy:  0.836716667743  +/-  0.0189862655549
 Precision:  [ 0.63085685  0.35778818  0.98360245  0.02902363]  +/-  [ 0.06115679  0.03310573  0.00410299  0.00836734]
 Sensitivity:  [ 0.75118733  0.83574595  0.84714947  0.9414175 ]  +/-  [ 0.05600082  0.03443474  0.02015732  0.02810403]
 Specificity:  [ 0.9466046   0.94039915  0.91600191  0.95391422]  +/-  [ 0.01422107  0.00888221  0.02307098  0.01462247]
 F-Measure:  [ 0.68247409  0.50002792  0.91012567  0.05618108]  +/-  [ 0.03447328  0.03340904  0.01043676  0.01574166]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  10
 Run depth:  100
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.854761904485  +/-  0.0318066308305
 Precision:  [ 0.86963751  0.8629348   0.85616118  0.84387053]  +/-  [ 0.06100472  0.05572157  0.05540746  0.06444269]
 Sensitivity:  [ 0.79191584  0.8333887   0.83582503  0.95791805]  +/-  [ 0.06853881  0.07901478  0.05632797  0.02899558]
 Specificity:  [ 0.95941307  0.95622001  0.95179033  0.9389258 ]  +/-  [ 0.02074035  0.01691225  0.02114318  0.02741401]
 F-Measure:  [ 0.82704174  0.8473028   0.84393596  0.89591956]  +/-  [ 0.05280672  0.06495523  0.03901297  0.0391555 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.831582278043  +/-  0.0265591195249
 Precision:  [ 0.61524633  0.37408782  0.98493341  0.02671601]  +/-  [ 0.06526626  0.06465743  0.00506506  0.0069512 ]
 Sensitivity:  [ 0.75622446  0.83052955  0.8407309   0.95791805]  +/-  [ 0.06536152  0.03522083  0.03502742  0.02899558]
 Specificity:  [ 0.9420393   0.94284228  0.92288025  0.94951228]  +/-  [ 0.01802882  0.01520406  0.02939653  0.01525641]
 F-Measure:  [ 0.67411328  0.51179115  0.90665943  0.05189438]  +/-  [ 0.03715729  0.05666941  0.01856003  0.01319287]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  11
 Run depth:  100
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.837596898809  +/-  0.0426712752907
 Precision:  [ 0.86822306  0.82009295  0.84884632  0.82872839]  +/-  [ 0.06939315  0.07851944  0.04537495  0.06149109]
 Sensitivity:  [ 0.77763012  0.83560354  0.80299003  0.9341639 ]  +/-  [ 0.07060276  0.07846069  0.06267683  0.04081142]
 Specificity:  [ 0.95932078  0.93813215  0.95167959  0.93433001]  +/-  [ 0.02369956  0.02869571  0.01677512  0.02681679]
 F-Measure:  [ 0.81828996  0.82691833  0.82370574  0.87757884]  +/-  [ 0.05656901  0.07423684  0.04372747  0.04850787]
Unbalanced results
Summary Statistics
 Accuracy:  0.812212934707  +/-  0.0174820380506
 Precision:  [ 0.5929627   0.31087471  0.98472999  0.02562122]  +/-  [ 0.04695048  0.03751466  0.00245872  0.00556364]
 Sensitivity:  [ 0.75577858  0.83268036  0.81808307  0.9341639 ]  +/-  [ 0.05327929  0.03161851  0.02266087  0.04081142]
 Specificity:  [ 0.93733436  0.92606002  0.92486441  0.95021366]  +/-  [ 0.0164912   0.01316638  0.01279257  0.01113473]
 F-Measure:  [ 0.66190232  0.45122984  0.89352433  0.04982558]  +/-  [ 0.02923763  0.0394001   0.01360135  0.01058669]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  12
 Run depth:  75
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.866417497231  +/-  0.0373048021426
 Precision:  [ 0.84275288  0.87216493  0.90424544  0.86321537]  +/-  [ 0.06456818  0.05785318  0.064384    0.06934999]
 Sensitivity:  [ 0.82209302  0.87087486  0.81949059  0.95321152]  +/-  [ 0.0864678   0.08143293  0.03988787  0.02937612]
 Specificity:  [ 0.94843116  0.9569952   0.96888151  0.94758213]  +/-  [ 0.01983302  0.02078458  0.02473571  0.02952277]
 F-Measure:  [ 0.8303646   0.86996326  0.85744522  0.90470895]  +/-  [ 0.06522564  0.06069446  0.02854878  0.04494649]
Unbalanced results
Summary Statistics
 Accuracy:  0.827624053619  +/-  0.0242650192807
 Precision:  [ 0.56647086  0.38061861  0.98940683  0.03165485]  +/-  [ 0.06562371  0.05283481  0.00316196  0.0111292 ]
 Sensitivity:  [ 0.79689842  0.85141051  0.83017101  0.95321152]  +/-  [ 0.05647756  0.04577578  0.02981644  0.02937612]
 Specificity:  [ 0.92534097  0.94371327  0.94709371  0.95615898]  +/-  [ 0.02076853  0.01402453  0.01693262  0.01478296]
 F-Measure:  [ 0.65801675  0.52311758  0.902505    0.06104904]  +/-  [ 0.03985866  0.04939966  0.01701144  0.02072291]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  13
 Run depth:  75
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.84529346664  +/-  0.0559255932302
 Precision:  [ 0.83531075  0.83922602  0.86454504  0.86025117]  +/-  [ 0.11531985  0.08565113  0.06711847  0.0571404 ]
 Sensitivity:  [ 0.79883721  0.85454042  0.79573643  0.9320598 ]  +/-  [ 0.09160177  0.08375127  0.08082209  0.03209803]
 Specificity:  [ 0.94457364  0.94435216  0.95644149  0.94835733]  +/-  [ 0.04381957  0.0309649   0.02494099  0.02240862]
 F-Measure:  [ 0.81475491  0.84560105  0.82505285  0.89392865]  +/-  [ 0.09668024  0.07879108  0.05453867  0.03924751]
Unbalanced results
Summary Statistics
 Accuracy:  0.819731882009  +/-  0.0358696970364
 Precision:  [ 0.59583131  0.33687731  0.98522691  0.03091234]  +/-  [ 0.09706733  0.05766745  0.00556356  0.01003584]
 Sensitivity:  [ 0.76724487  0.85033676  0.82468432  0.9320598 ]  +/-  [ 0.06545282  0.03546063  0.0427594   0.03209803]
 Specificity:  [ 0.9336358   0.93117415  0.92571221  0.95600556]  +/-  [ 0.02898121  0.01904854  0.0307691   0.01564381]
 F-Measure:  [ 0.66378494  0.47940409  0.89714173  0.05964664]  +/-  [ 0.0600188   0.05978784  0.02380198  0.01881299]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  14
 Run depth:  75
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.857655038898  +/-  0.0410255681616
 Precision:  [ 0.85903237  0.83669456  0.8839658   0.8666586 ]  +/-  [ 0.07806477  0.06112174  0.05429679  0.06279293]
 Sensitivity:  [ 0.81727575  0.84512735  0.82685493  0.94136213]  +/-  [ 0.05303199  0.1229999   0.04771299  0.0353538 ]
 Specificity:  [ 0.95245478  0.94525655  0.96255076  0.94994463]  +/-  [ 0.03452773  0.02183537  0.01960242  0.02618914]
 F-Measure:  [ 0.83533211  0.837673    0.85282774  0.90111724]  +/-  [ 0.05255481  0.08451727  0.03407011  0.0397096 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.829578441069  +/-  0.0259201950773
 Precision:  [ 0.59897302  0.37241058  0.98559239  0.02937361]  +/-  [ 0.09578256  0.0673587   0.00442941  0.00681833]
 Sensitivity:  [ 0.76816058  0.84462141  0.83631883  0.94136213]  +/-  [ 0.05491164  0.06214398  0.03282254  0.0353538 ]
 Specificity:  [ 0.93454877  0.94118835  0.92691781  0.95522294]  +/-  [ 0.02855862  0.01588272  0.02497128  0.01404752]
 F-Measure:  [ 0.66685667  0.51108453  0.9044322   0.05687193]  +/-  [ 0.06029993  0.05027056  0.01776449  0.01287336]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  15
 Run depth:  75
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.848228128461  +/-  0.033404081559
 Precision:  [ 0.86084141  0.83912953  0.86271572  0.84709794]  +/-  [ 0.07254284  0.06935418  0.05332964  0.06545185]
 Sensitivity:  [ 0.78493909  0.84025471  0.8145072   0.95321152]  +/-  [ 0.08505214  0.0870425   0.07008663  0.02074344]
 Specificity:  [ 0.95620155  0.94603175  0.9548911   0.9405131 ]  +/-  [ 0.02428565  0.02421713  0.02198695  0.02784011]
 F-Measure:  [ 0.8180843   0.8384976   0.83458606  0.89562372]  +/-  [ 0.06275387  0.07287077  0.03893305  0.03716333]
Unbalanced results
Summary Statistics
 Accuracy:  0.820054216686  +/-  0.0277743784545
 Precision:  [ 0.59758893  0.34376956  0.98444956  0.02648007]  +/-  [ 0.06435284  0.04818921  0.00442899  0.00645174]
 Sensitivity:  [ 0.75468447  0.84013782  0.82702742  0.95321152]  +/-  [ 0.06064053  0.03959588  0.03710389  0.02074344]
 Specificity:  [ 0.93729555  0.93514817  0.9219507   0.9497659 ]  +/-  [ 0.02175832  0.01437464  0.02427716  0.01423265]
 F-Measure:  [ 0.66223677  0.48559587  0.89838003  0.05144848]  +/-  [ 0.03258871  0.04825148  0.02092615  0.01224167]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  16
 Run depth:  75
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.852394795127  +/-  0.0436169564166
 Precision:  [ 0.85426062  0.82293212  0.89016014  0.86080845]  +/-  [ 0.09559962  0.06934702  0.05417705  0.06112198]
 Sensitivity:  [ 0.81295681  0.85221484  0.79839424  0.94601329]  +/-  [ 0.06171558  0.10044958  0.06178988  0.02987905]
 Specificity:  [ 0.95077519  0.93824289  0.96653747  0.9476375 ]  +/-  [ 0.03710802  0.02652061  0.01732778  0.02411872]
 F-Measure:  [ 0.83098647  0.8350629   0.84041042  0.90054893]  +/-  [ 0.06882835  0.0745835   0.04797875  0.04101129]
Unbalanced results
Summary Statistics
 Accuracy:  0.82045766332  +/-  0.0259500779516
 Precision:  [ 0.60889405  0.32694468  0.98755433  0.02837555]  +/-  [ 0.06908232  0.05624677  0.00333691  0.00819793]
 Sensitivity:  [ 0.77156972  0.85539109  0.82475377  0.94601329]  +/-  [ 0.04484075  0.04962919  0.02921893  0.02987905]
 Specificity:  [ 0.93967626  0.92813936  0.93801386  0.95246476]  +/-  [ 0.0177274   0.01634428  0.01807126  0.01541888]
 F-Measure:  [ 0.67824687  0.46948978  0.89851264  0.05497429]  +/-  [ 0.04923861  0.05229169  0.0167493   0.01546406]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  17
 Run depth:  75
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.845293466362  +/-  0.0448085317403
 Precision:  [ 0.86261392  0.84082769  0.85867798  0.83817893]  +/-  [ 0.0862947   0.08577995  0.0484833   0.06692245]
 Sensitivity:  [ 0.80564784  0.81699889  0.80542636  0.95310078]  +/-  [ 0.06262162  0.09380677  0.05714715  0.03149636]
 Specificity:  [ 0.95468808  0.94758213  0.95479882  0.93665559]  +/-  [ 0.03091359  0.02977429  0.01941803  0.02968098]
 F-Measure:  [ 0.83069464  0.82699267  0.82956064  0.89078002]  +/-  [ 0.05800342  0.08282779  0.03937129  0.045395  ]
Unbalanced results
Summary Statistics
 Accuracy:  0.820807998541  +/-  0.0289740698732
 Precision:  [ 0.59560377  0.33574057  0.98482135  0.0282677 ]  +/-  [ 0.07582695  0.03841308  0.00332624  0.00960608]
 Sensitivity:  [ 0.75903695  0.81934136  0.82828843  0.95310078]  +/-  [ 0.05635567  0.03579807  0.03183826  0.03149636]
 Specificity:  [ 0.93632407  0.93493055  0.92412933  0.95128429]  +/-  [ 0.02282404  0.01366062  0.01818307  0.01561987]
 F-Measure:  [ 0.66346041  0.47478348  0.89943659  0.05475301]  +/-  [ 0.05054345  0.04092852  0.01829544  0.01804246]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  18
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  75
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.538621262597  +/-  0.0372417217825
 Precision:  [ 0.55144284  0.53731679  0.60177676  0.56497642]  +/-  [ 0.08947883  0.06747647  0.11608532  0.07784077]
 Sensitivity:  [ 0.42641196  0.54036545  0.56040975  0.6272979 ]  +/-  [ 0.1569887   0.20777544  0.15407278  0.12825992]
 Specificity:  [ 0.87580288  0.82552602  0.84963086  0.83386859]  +/-  [ 0.06007691  0.12681146  0.09900832  0.05683331]
 F-Measure:  [ 0.45931826  0.50826539  0.55070048  0.58713135]  +/-  [ 0.09584294  0.10167097  0.06560972  0.08042713]
Unbalanced results
Summary Statistics
 Accuracy:  0.579586327866  +/-  0.116707014815
 Precision:  [ 0.33142829  0.14234878  0.95760219  0.00741219]  +/-  [ 0.09608049  0.04929385  0.01736995  0.00285357]
 Sensitivity:  [ 0.45609925  0.54197419  0.59640505  0.6272979 ]  +/-  [ 0.1413293   0.1536374   0.13991799  0.12825992]
 Specificity:  [ 0.88109116  0.8357736   0.83173283  0.86813034]  +/-  [ 0.04501313  0.11045481  0.0945325   0.05942087]
 F-Measure:  [ 0.36718408  0.20754431  0.72390013  0.01461328]  +/-  [ 0.07262854  0.04491581  0.10923902  0.00554598]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  19
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.559551495086  +/-  0.0321038808646
 Precision:  [ 0.61439272  0.49523388  0.59692403  0.62354298]  +/-  [ 0.10258661  0.12107129  0.12493467  0.12915224]
 Sensitivity:  [ 0.58266888  0.50753045  0.60669989  0.54130676]  +/-  [ 0.14268665  0.21153343  0.12524962  0.15604998]
 Specificity:  [ 0.86210779  0.8381137   0.84612403  0.86638981]  +/-  [ 0.08392647  0.07883961  0.07964094  0.08417849]
 F-Measure:  [ 0.57935824  0.48485244  0.58650123  0.54739124]  +/-  [ 0.07906763  0.16366361  0.07685484  0.08576922]
Unbalanced results
Summary Statistics
 Accuracy:  0.600939621185  +/-  0.0526045277391
 Precision:  [ 0.27918659  0.15296094  0.95691679  0.00915666]  +/-  [ 0.05423683  0.08600026  0.01242043  0.00307722]
 Sensitivity:  [ 0.54248372  0.4824551   0.61347103  0.54130676]  +/-  [ 0.11608999  0.19226025  0.07023763  0.15604998]
 Specificity:  [ 0.82288967  0.87149826  0.83277406  0.90706807]  +/-  [ 0.07292309  0.07644241  0.06455975  0.0523637 ]
 F-Measure:  [ 0.36017474  0.20989712  0.74496994  0.01788946]  +/-  [ 0.04943251  0.06785405  0.05042427  0.00583525]
--------------------------------
Summary of StateBasedKickSpin test
Summary of configuration
Configuration parameters
 Configuration:  20
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  40
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.518244739964  +/-  0.079521796429
 Precision:  [ 0.48005194  0.52368888  0.53179573  0.63510342]  +/-  [ 0.12387636  0.0882528   0.11986569  0.19301871]
 Sensitivity:  [ 0.44750831  0.55282392  0.6645072   0.40813953]  +/-  [ 0.2064996   0.16566314  0.0914515   0.19355664]
 Specificity:  [ 0.83349945  0.82504614  0.78569583  0.91341824]  +/-  [ 0.08036916  0.07182435  0.09725034  0.05757189]
 F-Measure:  [ 0.43424766  0.52442323  0.58162601  0.46860223]  +/-  [ 0.17433801  0.0931926   0.08202901  0.16750125]
Unbalanced results
Summary Statistics
 Accuracy:  0.656423268143  +/-  0.0776840282165
 Precision:  [ 0.30734877  0.1801684   0.94270827  0.00820794]  +/-  [ 0.09845109  0.08621353  0.02388139  0.00381008]
 Sensitivity:  [ 0.4321682   0.5626279   0.68862185  0.40813953]  +/-  [ 0.19175855  0.131527    0.08499144  0.19355664]
 Specificity:  [ 0.87552829  0.87090419  0.75235137  0.92769939]  +/-  [ 0.06008621  0.06227565  0.10371836  0.02803387]
 F-Measure:  [ 0.33936828  0.25220821  0.79303514  0.01604047]  +/-  [ 0.14552824  0.06796838  0.0586331   0.00739778]
--------------------------------