--------------------------------
Summary of ClassicKrislet test
Configuration  0
Summary of configuration
Configuration parameters
 Run depth:  50
 Number of LSTM nodes:  50
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.73185585693  +/-  0.0436014294832
 Precision:  [ 0.65079546  0.65594231  0.87608559]  +/-  [ 0.08019418  0.04058751  0.04955863]
 Sensitivity:  [ 0.49518919  0.75169369  0.94868468]  +/-  [ 0.10206472  0.07973589  0.03955944]
 Specificity:  [ 0.86503604  0.80090991  0.93183784]  +/-  [ 0.0463498   0.03756142  0.02969723]
 F-Measure:  [ 0.55722692  0.69797671  0.9103849 ]  +/-  [ 0.07977228  0.04320841  0.03984037]
Unbalanced results
Summary Statistics
 Accuracy:  0.693041991855  +/-  0.0423478378297
 Precision:  [ 0.40813486  0.86347063  0.07978878]  +/-  [ 0.04857027  0.00886385  0.01195154]
 Sensitivity:  [ 0.49472394  0.75103547  0.94868468]  +/-  [ 0.0634466   0.0716093   0.03955944]
 Specificity:  [ 0.77747189  0.607956    0.95580915]  +/-  [ 0.06839375  0.05620347  0.00669036]
 F-Measure:  [ 0.44158662  0.80124395  0.14698104]  +/-  [ 0.01853627  0.04095343  0.02036068]
Configuration  1
Summary of configuration
Configuration parameters
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  10
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.614414415354  +/-  0.0779994980961
 Precision:  [ 0.54826393  0.55220891  0.80730355]  +/-  [ 0.15173329  0.07878973  0.04853374]
 Sensitivity:  [ 0.43783784  0.73513514  0.67027027]  +/-  [ 0.12837127  0.16397634  0.13187971]
 Specificity:  [ 0.79391892  0.70540541  0.9222973 ]  +/-  [ 0.12308615  0.06635397  0.01844236]
 F-Measure:  [ 0.47046173  0.62601452  0.72677771]  +/-  [ 0.09522787  0.10555517  0.10398766]
Unbalanced results
Summary Statistics
 Accuracy:  0.648244763152  +/-  0.114859552682
 Precision:  [ 0.39739837  0.83834054  0.04402063]  +/-  [ 0.17194987  0.0315424   0.01560512]
 Sensitivity:  [ 0.41736166  0.71718034  0.67027027]  +/-  [ 0.14206186  0.17296995  0.13187971]
 Specificity:  [ 0.7593279   0.54860896  0.93877102]  +/-  [ 0.17175386  0.14160752  0.01494646]
 F-Measure:  [ 0.37789102  0.75957265  0.08232459]  +/-  [ 0.09335011  0.13242246  0.02791952]
--------------------------------
Summary of StateBasedKrislet test
Configuration  0
Summary of configuration
Configuration parameters
 Run depth:  50
 Number of LSTM nodes:  50
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.806709956899  +/-  0.0433902761972
 Precision:  [ 0.85860718  0.77099912  0.82406643]  +/-  [ 0.0692131   0.08139323  0.06359746]
 Sensitivity:  [ 0.62987013  0.87012987  0.92012987]  +/-  [ 0.07541046  0.0690812   0.06400818]
 Specificity:  [ 0.9461039   0.86601732  0.89794372]  +/-  [ 0.03177029  0.05803288  0.04706747]
 F-Measure:  [ 0.72332049  0.81513566  0.86679408]  +/-  [ 0.0603765  0.0634681  0.0450244]
Unbalanced results
Summary Statistics
 Accuracy:  0.804349810748  +/-  0.0268180326423
 Precision:  [ 0.58741501  0.95949577  0.01288252]  +/-  [ 0.05664649  0.00648101  0.00273148]
 Sensitivity:  [ 0.63853574  0.83194097  0.92012987]  +/-  [ 0.04122671  0.03034631  0.06400818]
 Specificity:  [ 0.92304673  0.79118408  0.90034062]  +/-  [ 0.02012438  0.03980823  0.02616496]
 F-Measure:  [ 0.60955145  0.89079671  0.02539213]  +/-  [ 0.03399953  0.01583461  0.00531527]

Configuration  1
Summary of configuration
Configuration parameters
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  10
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.369913416413  +/-  0.0686571895395
 Precision:  [ 0.36720166  0.41992438  0.42399586]  +/-  [ 0.07625719  0.1473982   0.26482287]
 Sensitivity:  [ 0.3525974   0.48290043  0.27424242]  +/-  [ 0.16500393  0.22204976  0.21960909]
 Specificity:  [ 0.69209957  0.64967532  0.71309524]  +/-  [ 0.1313518   0.18293248  0.20608655]
 F-Measure:  [ 0.34142757  0.42484121  0.26947779]  +/-  [ 0.11133812  0.15187056  0.13714584]
Unbalanced results
Summary Statistics
 Accuracy:  0.448183339408  +/-  0.181327745719
 Precision:  [ 0.26531119  0.88394571  0.00348551]  +/-  [ 0.14503379  0.06104035  0.00452525]
 Sensitivity:  [ 0.3930989   0.45768697  0.27424242]  +/-  [ 0.15515583  0.20760958  0.21960909]
 Specificity:  [ 0.75542075  0.65817844  0.70676474]  +/-  [ 0.16888478  0.19068539  0.21848474]
 F-Measure:  [ 0.29542774  0.57533638  0.00612548]  +/-  [ 0.13608136  0.19273273  0.0070849 ]
--------------------------------
Summary of FiniteTurnKrislet test
Configuration  0
Summary of configuration
Configuration parameters
 Run depth:  50
 Number of LSTM nodes:  50
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.779761905131  +/-  0.0347289614306
 Precision:  [ 0.76043398  0.80811094  0.77462067]  +/-  [ 0.07746269  0.06187005  0.04852324]
 Sensitivity:  [ 0.61595238  0.83928571  0.88404762]  +/-  [ 0.06782205  0.04792001  0.04991357]
 Specificity:  [ 0.90123016  0.89813492  0.87027778]  +/-  [ 0.03614356  0.03647689  0.03225361]
 F-Measure:  [ 0.67879746  0.82210316  0.82508473]  +/-  [ 0.06293518  0.04369485  0.04348403]
Unbalanced results
Summary Statistics
 Accuracy:  0.793763941875  +/-  0.029856930217
 Precision:  [ 0.47123911  0.97193604  0.01854411]  +/-  [ 0.06854758  0.00337055  0.00354192]
 Sensitivity:  [ 0.64205148  0.81332938  0.88404762]  +/-  [ 0.02981174  0.03350173  0.04991357]
 Specificity:  [ 0.90250859  0.82284217  0.90058234]  +/-  [ 0.02635351  0.02401788  0.01833426]
 F-Measure:  [ 0.54037163  0.88520533  0.03629575]  +/-  [ 0.0454601   0.01985758  0.00675917]
 
Configuration  1
Summary of configuration
Configuration parameters
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  10
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
Balanced results
Summary Statistics
 Accuracy:  0.432592592812  +/-  0.0884754180714
 Precision:  [ 0.39764316  0.43302332  0.469245  ]  +/-  [ 0.10296656  0.2181252   0.16410183]
 Sensitivity:  [ 0.51428571  0.35142857  0.43206349]  +/-  [ 0.18920042  0.22775975  0.22154153]
 Specificity:  [ 0.59642857  0.80230159  0.75015873]  +/-  [ 0.18568461  0.11948897  0.17981789]
 F-Measure:  [ 0.43529385  0.36834962  0.42789545]  +/-  [ 0.1122007  0.216772   0.187687 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.352389454563  +/-  0.164053237547
 Precision:  [ 0.13555757  0.87045672  0.00749476]  +/-  [ 0.0433878   0.12530315  0.00670514]
 Sensitivity:  [ 0.51014155  0.33163871  0.43206349]  +/-  [ 0.15013293  0.18695036  0.22154153]
 Specificity:  [ 0.54437419  0.7923784   0.77944774]  +/-  [ 0.18110265  0.11609178  0.19089051]
 F-Measure:  [ 0.20929141  0.45456915  0.01460494]  +/-  [ 0.05407476  0.23417783  0.01290602]
--------------------------------
