(see 0 
 ((b) 40.4 11)
 ((g r) 92.8 5)
 
 ((f b r 10) 68.7 43)
 ((f b r 20) 76.7 38)
 ((f b r 30) 84.8 34)
 ((f b r 40) 92.8 30)
 ((f b r 50) 101.5 27)
 
 ((f c) 41.3 11)
 ((f c t) 47.9 -33)
 
 ((f g r b) 93.7 9)
 ((f g r t) 92.8 0)
 
 ((f p r b) 81.5 20)
 ((f p r c) 76.7 6)
 ((f p r t) 77.5 -9)
 
 ((f r t) 96.5 -16)
 ((f r b) 101.5 24)
 ((f r 0) 98.5 5)
 ((f r t 10) 97.5 -1)
 ((f r t 20) 98.5 -7)
 ((f r t 30) 100.5 -13)
 ((f r b 10) 99.5 10)
 ((f r b 20) 101.5 16)
 ((f r b 30) 104.6 21)
 
 ((f t 0) 50.9 -38)
 ((f t r 10) 59.1 -32)
 ((f t r 20) 68 -27)
 ((f t r 30) 76.7 -24)
 ((f t r 40) 86.5 -21)
 ((f t r 50) 95.6 -19)

 ((l r) 92.8 90)
 )