Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  0
 Run depth:  120
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.838973429825  +/-  0.02470071374
 Precision:  [ 0.84185248  0.87641124  0.87153125  0.78938937]  +/-  [ 0.04476373  0.03785232  0.03197253  0.0586454 ]
 Sensitivity:  [ 0.81198068  0.83396135  0.81183575  0.89811594]  +/-  [ 0.05995626  0.05393349  0.06173348  0.04593207]
 Specificity:  [ 0.94758454  0.96009662  0.95943639  0.91818035]  +/-  [ 0.01952728  0.01461849  0.0120195   0.0295271 ]
 F-Measure:  [ 0.82409515  0.85323099  0.83872519  0.83880881]  +/-  [ 0.02723455  0.03193916  0.03226041  0.04225787]
Unbalanced results
Summary Statistics
 Accuracy:  0.810818537002  +/-  0.0426109336437
 Precision:  [ 0.39782065  0.44263822  0.99242176  0.03288341]  +/-  [ 0.07837136  0.06331095  0.0020492   0.00883152]
 Sensitivity:  [ 0.80316169  0.84095157  0.80927681  0.89811594]  +/-  [ 0.04360127  0.03151795  0.04841418  0.04593207]
 Specificity:  [ 0.9287315   0.93823091  0.94732166  0.94241039]  +/-  [ 0.02656716  0.01844516  0.01700417  0.01663873]
 F-Measure:  [ 0.52543628  0.5767354   0.89070388  0.06328919]  +/-  [ 0.06479583  0.05544683  0.02877804  0.01629032]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  1
 Run depth:  120
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.832342995175  +/-  0.0300245922903
 Precision:  [ 0.84181764  0.86204869  0.85252663  0.79566484]  +/-  [ 0.04678318  0.05188382  0.04012325  0.06874689]
 Sensitivity:  [ 0.80101449  0.82724638  0.81628019  0.88483092]  +/-  [ 0.0810669   0.07649105  0.04799319  0.06811156]
 Specificity:  [ 0.94826087  0.95491143  0.95207729  0.92120773]  +/-  [ 0.01857487  0.01954622  0.01441853  0.03557326]
 F-Measure:  [ 0.81724212  0.84191555  0.83253881  0.83490915]  +/-  [ 0.04258028  0.05106251  0.02828558  0.04974618]
Unbalanced results
Summary Statistics
 Accuracy:  0.799398819235  +/-  0.0396557581271
 Precision:  [ 0.38374447  0.40602494  0.9916443   0.03321128]  +/-  [ 0.05062088  0.06047507  0.00126134  0.0128552 ]
 Sensitivity:  [ 0.79458929  0.83050127  0.79764014  0.88483092]  +/-  [ 0.04499975  0.03990536  0.0442342   0.06811156]
 Specificity:  [ 0.92797829  0.92928153  0.94322082  0.94061341]  +/-  [ 0.02204496  0.01863162  0.01038207  0.01998893]
 F-Measure:  [ 0.51461449  0.5417134   0.88341213  0.06371033]  +/-  [ 0.04904082  0.05049058  0.02787756  0.02363704]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  2
 Run depth:  120
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.843272946854  +/-  0.0342370354554
 Precision:  [ 0.8504556   0.8793509   0.88141859  0.78693048]  +/-  [ 0.05688638  0.05979605  0.04763656  0.06862671]
 Sensitivity:  [ 0.81623188  0.82497585  0.85381643  0.87806763]  +/-  [ 0.05171348  0.06208286  0.04043868  0.07203325]
 Specificity:  [ 0.95048309  0.96083736  0.96090177  0.91880837]  +/-  [ 0.02307757  0.02418729  0.01755467  0.02928038]
 F-Measure:  [ 0.83097872  0.84929644  0.86646746  0.82784725]  +/-  [ 0.03642121  0.04825311  0.03389903  0.05518122]
Unbalanced results
Summary Statistics
 Accuracy:  0.824355475075  +/-  0.0364461164638
 Precision:  [ 0.42227389  0.45823232  0.99217368  0.0351715 ]  +/-  [ 0.08208699  0.10139877  0.00269033  0.00925775]
 Sensitivity:  [ 0.80395146  0.83084112  0.82502215  0.87806763]  +/-  [ 0.03047901  0.04226188  0.04072531  0.07203325]
 Specificity:  [ 0.93639222  0.93935106  0.94461563  0.94791812]  +/-  [ 0.02070433  0.0255409   0.02170718  0.01244024]
 F-Measure:  [ 0.54847698  0.58208378  0.90031651  0.06745941]  +/-  [ 0.0684181   0.07762383  0.02396837  0.01700916]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  3
 Run depth:  120
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.82176328503  +/-  0.0366081029904
 Precision:  [ 0.84716044  0.8317459   0.86957053  0.77185118]  +/-  [ 0.05830391  0.08317256  0.02283253  0.07111469]
 Sensitivity:  [ 0.80985507  0.82487923  0.78516908  0.86714976]  +/-  [ 0.06482948  0.0724268   0.07678213  0.05894868]
 Specificity:  [ 0.94903382  0.94088567  0.96022544  0.91220612]  +/-  [ 0.02449119  0.03637869  0.00978875  0.03252147]
 F-Measure:  [ 0.82480125  0.82463251  0.82257066  0.81490618]  +/-  [ 0.03622292  0.05888523  0.04197891  0.05385133]
Unbalanced results
Summary Statistics
 Accuracy:  0.787646827648  +/-  0.0347338828942
 Precision:  [ 0.36983266  0.37788488  0.99150314  0.02980041]  +/-  [ 0.04996787  0.05417158  0.0015912   0.00733474]
 Sensitivity:  [ 0.79257742  0.82302464  0.78508859  0.86714976]  +/-  [ 0.03448027  0.05721284  0.03867338  0.05894868]
 Specificity:  [ 0.92466682  0.92122435  0.94313593  0.93964082]  +/-  [ 0.01717204  0.02034236  0.01243727  0.01273281]
 F-Measure:  [ 0.50227557  0.51381111  0.87575764  0.057526  ]  +/-  [ 0.04861801  0.04473597  0.0239383   0.01367609]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  4
 Run depth:  120
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.831159422133  +/-  0.033982340077
 Precision:  [ 0.82758083  0.86114581  0.87038453  0.78794673]  +/-  [ 0.07029632  0.06743837  0.02501378  0.04815043]
 Sensitivity:  [ 0.7942029   0.84067633  0.80502415  0.8847343 ]  +/-  [ 0.0600493   0.06113041  0.05397854  0.05798881]
 Specificity:  [ 0.94233494  0.95268921  0.9594847   0.92037037]  +/-  [ 0.02856652  0.0289939   0.01035395  0.01914589]
 F-Measure:  [ 0.80772126  0.848422    0.83491792  0.83313082]  +/-  [ 0.04500455  0.04906932  0.02464148  0.04921928]
Unbalanced results
Summary Statistics
 Accuracy:  0.816135139872  +/-  0.0324884729419
 Precision:  [ 0.389553    0.43759016  0.99230062  0.03415049]  +/-  [ 0.05234288  0.05798804  0.00165379  0.00870178]
 Sensitivity:  [ 0.79152832  0.83746814  0.81613094  0.8847343 ]  +/-  [ 0.02930219  0.03414797  0.03609268  0.05798881]
 Specificity:  [ 0.93082569  0.93824017  0.94639276  0.94583743]  +/-  [ 0.01501567  0.01322893  0.0130493   0.01351036]
 F-Measure:  [ 0.51970418  0.57279169  0.89517148  0.06563537]  +/-  [ 0.04475326  0.05191453  0.02162035  0.01620013]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  5
 Run depth:  120
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.814589372113  +/-  0.0344761310368
 Precision:  [ 0.81890532  0.83588085  0.8538332   0.77331232]  +/-  [ 0.05836687  0.05335842  0.03969999  0.0609992 ]
 Sensitivity:  [ 0.7831401   0.79835749  0.78748792  0.88937198]  +/-  [ 0.05205051  0.08148577  0.0493144   0.03578598]
 Specificity:  [ 0.94014493  0.94755233  0.95431562  0.91077295]  +/-  [ 0.02547787  0.01843108  0.01531977  0.03017839]
 F-Measure:  [ 0.79818581  0.81516845  0.81797476  0.82573304]  +/-  [ 0.03380622  0.06050193  0.03240565  0.03857468]
Unbalanced results
Summary Statistics
 Accuracy:  0.782423922287  +/-  0.0357238806359
 Precision:  [ 0.35807138  0.38610535  0.9907569   0.02867   ]  +/-  [ 0.05423199  0.05584599  0.00152898  0.0082681 ]
 Sensitivity:  [ 0.77551882  0.7982158   0.78164332  0.88937198]  +/-  [ 0.02903089  0.04650483  0.03890191  0.03578598]
 Specificity:  [ 0.92162995  0.92642472  0.93840085  0.93286305]  +/-  [ 0.02040385  0.01862694  0.01184343  0.0204941 ]
 F-Measure:  [ 0.48701034  0.51717346  0.87330483  0.05538462]  +/-  [ 0.0501103   0.04900632  0.02434786  0.01542224]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  6
 Run depth:  100
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.842801932102  +/-  0.0257553626085
 Precision:  [ 0.859161    0.86786563  0.85599146  0.80394213]  +/-  [ 0.04953037  0.03966029  0.03769952  0.05101237]
 Sensitivity:  [ 0.81850242  0.8294686   0.83830918  0.88492754]  +/-  [ 0.052543    0.06800072  0.05388154  0.06568229]
 Specificity:  [ 0.95417069  0.95721417  0.95207729  0.92694042]  +/-  [ 0.01908117  0.015843    0.01620998  0.02353362]
 F-Measure:  [ 0.83672749  0.84637086  0.84544114  0.84091169]  +/-  [ 0.03605734  0.04080518  0.02884622  0.04587527]
Unbalanced results
Summary Statistics
 Accuracy:  0.82627418376  +/-  0.032571762113
 Precision:  [ 0.42024171  0.45951816  0.99113081  0.03702819]  +/-  [ 0.07707888  0.06800999  0.00251851  0.01501732]
 Sensitivity:  [ 0.8046529   0.81988105  0.82776264  0.88492754]  +/-  [ 0.04644454  0.03942812  0.03707004  0.06568229]
 Specificity:  [ 0.93606069  0.94406306  0.93721852  0.94647227]  +/-  [ 0.02130828  0.01335828  0.01958966  0.0185306 ]
 F-Measure:  [ 0.54671495  0.58506345  0.90162966  0.0706162 ]  +/-  [ 0.06117773  0.04701178  0.02147511  0.02712377]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  7
 Run depth:  100
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.827983091384  +/-  0.0264080506684
 Precision:  [ 0.83603823  0.84894567  0.87234539  0.77781153]  +/-  [ 0.04405676  0.04922969  0.03708735  0.06213889]
 Sensitivity:  [ 0.81202899  0.82966184  0.79869565  0.87154589]  +/-  [ 0.05067467  0.04763011  0.04478553  0.06042258]
 Specificity:  [ 0.94613527  0.94977456  0.96022544  0.91450886]  +/-  [ 0.01820333  0.02048705  0.01353289  0.03153623]
 F-Measure:  [ 0.82268133  0.83799138  0.83247127  0.81961006]  +/-  [ 0.03710622  0.0376948   0.02459197  0.04418448]
Unbalanced results
Summary Statistics
 Accuracy:  0.802329594575  +/-  0.0330372613949
 Precision:  [ 0.38804621  0.40061004  0.99189805  0.03336643]  +/-  [ 0.06252248  0.0512287   0.0011343   0.00905621]
 Sensitivity:  [ 0.79616486  0.8328802   0.80071802  0.87154589]  +/-  [ 0.03178011  0.03950686  0.03570263  0.06042258]
 Specificity:  [ 0.92913947  0.92876432  0.94469991  0.94277959]  +/-  [ 0.01758669  0.01382604  0.00994901  0.02255906]
 F-Measure:  [ 0.51837545  0.53912392  0.88565592  0.06405114]  +/-  [ 0.05381525  0.04766436  0.02158259  0.01677741]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  8
 Run depth:  100
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.838949275097  +/-  0.0325290331144
 Precision:  [ 0.82587025  0.87924717  0.86710432  0.80379269]  +/-  [ 0.05839095  0.04603239  0.03745087  0.06208371]
 Sensitivity:  [ 0.81845411  0.83628019  0.82942029  0.87164251]  +/-  [ 0.05047595  0.06377267  0.05218843  0.0394861 ]
 Specificity:  [ 0.94095008  0.96009662  0.95726248  0.92695652]  +/-  [ 0.02421421  0.01973026  0.01300429  0.02862381]
 F-Measure:  [ 0.82056666  0.85444949  0.84690307  0.83475751]  +/-  [ 0.04141309  0.02935129  0.03616755  0.03923985]
Unbalanced results
Summary Statistics
 Accuracy:  0.814193439404  +/-  0.0317544251215
 Precision:  [ 0.39604701  0.43897072  0.99236898  0.03283336]  +/-  [ 0.07614264  0.04242231  0.00124675  0.00877441]
 Sensitivity:  [ 0.81287359  0.82735769  0.81336     0.87164251]  +/-  [ 0.03945051  0.03778803  0.03415634  0.0394861 ]
 Specificity:  [ 0.92886878  0.93982998  0.94736383  0.9441397 ]  +/-  [ 0.02192977  0.01137823  0.00901448  0.0148319 ]
 F-Measure:  [ 0.52802506  0.57187177  0.89360219  0.06311242]  +/-  [ 0.06677628  0.03605626  0.02037564  0.01607913]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  9
 Run depth:  100
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.836727053008  +/-  0.0217170085119
 Precision:  [ 0.86081489  0.85792092  0.87410027  0.78014569]  +/-  [ 0.04460041  0.04938563  0.04183295  0.06536043]
 Sensitivity:  [ 0.80536232  0.83613527  0.81410628  0.89130435]  +/-  [ 0.04870488  0.04808101  0.02472826  0.06020843]
 Specificity:  [ 0.95565217  0.95272142  0.96020934  0.91371981]  +/-  [ 0.01700535  0.01828037  0.01477563  0.03266991]
 F-Measure:  [ 0.83071905  0.84538428  0.84236795  0.82978975]  +/-  [ 0.0323663   0.03249747  0.02326316  0.0472672 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.794841542923  +/-  0.0326089924956
 Precision:  [ 0.37357821  0.39737341  0.99158091  0.03041867]  +/-  [ 0.06512297  0.04067693  0.00150415  0.0062035 ]
 Sensitivity:  [ 0.78391884  0.82115548  0.79369239  0.89130435]  +/-  [ 0.03985357  0.03458111  0.03630093  0.06020843]
 Specificity:  [ 0.92444404  0.92918633  0.94309438  0.93951022]  +/-  [ 0.02439182  0.01334242  0.01147975  0.01456719]
 F-Measure:  [ 0.50099496  0.53424541  0.88118955  0.05875143]  +/-  [ 0.05362997  0.03961066  0.02253352  0.01164534]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  10
 Run depth:  100
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.835615941511  +/-  0.0233631482621
 Precision:  [ 0.83646036  0.85312578  0.89677076  0.781203  ]  +/-  [ 0.03072435  0.04872877  0.03657528  0.04661271]
 Sensitivity:  [ 0.8073913   0.84719807  0.80270531  0.88516908]  +/-  [ 0.0561618   0.06027547  0.06540078  0.04104862]
 Specificity:  [ 0.9468599   0.94980676  0.96830918  0.91584541]  +/-  [ 0.01288406  0.0214972   0.01360395  0.02388765]
 F-Measure:  [ 0.82029816  0.84773811  0.84479677  0.82859955]  +/-  [ 0.03128611  0.03498633  0.03516938  0.02977402]
Unbalanced results
Summary Statistics
 Accuracy:  0.797398805919  +/-  0.0356721875135
 Precision:  [ 0.3628974   0.40953729  0.99320171  0.03408933]  +/-  [ 0.04877263  0.06619536  0.00096519  0.00902583]
 Sensitivity:  [ 0.79572581  0.8480034   0.79430111  0.88516908]  +/-  [ 0.03528526  0.04113141  0.03832189  0.04104862]
 Specificity:  [ 0.92188102  0.92847467  0.95417127  0.94400454]  +/-  [ 0.01839899  0.0200144   0.00769652  0.0196615 ]
 F-Measure:  [ 0.49600891  0.54844037  0.88216838  0.06545153]  +/-  [ 0.04577055  0.05792133  0.02362706  0.01670463]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  11
 Run depth:  100
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.815712559603  +/-  0.0215512846927
 Precision:  [ 0.82455653  0.84520765  0.88324313  0.74624754]  +/-  [ 0.05212332  0.05247898  0.0421474   0.05422051]
 Sensitivity:  [ 0.8052657   0.80743961  0.78961353  0.8605314 ]  +/-  [ 0.05297226  0.07959506  0.06510215  0.08072753]
 Specificity:  [ 0.94093398  0.94901771  0.96388084  0.90045089]  +/-  [ 0.02354935  0.02220182  0.01455596  0.03053735]
 F-Measure:  [ 0.81235095  0.82248284  0.83082932  0.79655336]  +/-  [ 0.02892093  0.04560718  0.03279016  0.04793164]
Unbalanced results
Summary Statistics
 Accuracy:  0.781628296695  +/-  0.0335900472143
 Precision:  [ 0.36224892  0.36585225  0.99105102  0.02887596]  +/-  [ 0.06068439  0.03883025  0.00132304  0.00740356]
 Sensitivity:  [ 0.78137882  0.80875106  0.77985797  0.8605314 ]  +/-  [ 0.0382001   0.04278472  0.03582019  0.08072753]
 Specificity:  [ 0.92222674  0.92007081  0.9407268   0.93728094]  +/-  [ 0.01988049  0.01542845  0.00960139  0.01665652]
 F-Measure:  [ 0.49161792  0.50193056  0.87240354  0.05574663]  +/-  [ 0.05517358  0.03562003  0.02236149  0.01376544]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  12
 Run depth:  75
 Number of LSTM nodes:  120
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.841147343513  +/-  0.0397872372691
 Precision:  [ 0.84217435  0.87587398  0.86211148  0.80360902]  +/-  [ 0.05109251  0.05850946  0.0342847   0.06601309]
 Sensitivity:  [ 0.807343    0.83183575  0.83164251  0.89376812]  +/-  [ 0.05997028  0.0757886   0.05931031  0.0524516 ]
 Specificity:  [ 0.94832528  0.95937198  0.95507246  0.92542673]  +/-  [ 0.02022463  0.02355235  0.013566    0.02945324]
 F-Measure:  [ 0.82241321  0.85079704  0.84506613  0.84500609]  +/-  [ 0.0397783   0.0531365   0.03419287  0.0513435 ]
Unbalanced results
Summary Statistics
 Accuracy:  0.830570626365  +/-  0.0309259829051
 Precision:  [ 0.39767524  0.48479784  0.99205347  0.03868948]  +/-  [ 0.0717234   0.05745793  0.00130321  0.0119649 ]
 Sensitivity:  [ 0.811038    0.83237043  0.83144384  0.89376812]  +/-  [ 0.03629608  0.03835542  0.03379377  0.0524516 ]
 Specificity:  [ 0.93012923  0.94926348  0.94377193  0.95078222]  +/-  [ 0.01913512  0.01187084  0.01068838  0.01408752]
 F-Measure:  [ 0.52952355  0.6105817   0.90429375  0.07388737]  +/-  [ 0.0604743   0.04831853  0.01948791  0.02177411]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  13
 Run depth:  75
 Number of LSTM nodes:  120
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.827971014499  +/-  0.0295898746689
 Precision:  [ 0.84784598  0.8640616   0.840092    0.78185871]  +/-  [ 0.04964259  0.04130929  0.03865253  0.06206596]
 Sensitivity:  [ 0.80111111  0.82270531  0.81188406  0.87618357]  +/-  [ 0.07887043  0.07003465  0.03771904  0.07157133]
 Specificity:  [ 0.9505475   0.95573269  0.94768116  0.91666667]  +/-  [ 0.02051133  0.0187746   0.016036    0.02953191]
 F-Measure:  [ 0.82041673  0.84044018  0.82473394  0.82422643]  +/-  [ 0.04539272  0.03840766  0.02551071  0.05210216]
Unbalanced results
Summary Statistics
 Accuracy:  0.797317923982  +/-  0.0355989929633
 Precision:  [ 0.36683298  0.39505975  0.99108998  0.03530012]  +/-  [ 0.06066553  0.03711454  0.00122332  0.01230371]
 Sensitivity:  [ 0.78496519  0.81758709  0.79664936  0.87618357]  +/-  [ 0.03860188  0.04323218  0.03790952  0.07157133]
 Specificity:  [ 0.92254886  0.92882617  0.93962678  0.94450431]  +/-  [ 0.02453905  0.0132063   0.0098752   0.02072255]
 F-Measure:  [ 0.49613237  0.53099114  0.8827799   0.0675065 ]  +/-  [ 0.05713679  0.03253592  0.02367896  0.02253048]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  14
 Run depth:  75
 Number of LSTM nodes:  100
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.838393719277  +/-  0.0303413970761
 Precision:  [ 0.81977061  0.86791723  0.87842601  0.80707669]  +/-  [ 0.06153876  0.03692276  0.02472097  0.07535657]
 Sensitivity:  [ 0.81859903  0.86043478  0.80062802  0.87391304]  +/-  [ 0.04887841  0.05912872  0.05039277  0.04746755]
 Specificity:  [ 0.93793881  0.95570048  0.96312399  0.92776167]  +/-  [ 0.02518008  0.01492198  0.00741441  0.0333086 ]
 F-Measure:  [ 0.81701823  0.86267174  0.83713082  0.83739122]  +/-  [ 0.03591769  0.03538144  0.03538096  0.05217047]
Unbalanced results
Summary Statistics
 Accuracy:  0.804903973679  +/-  0.0355112165537
 Precision:  [ 0.38135765  0.40290867  0.99311499  0.03726137]  +/-  [ 0.07218406  0.038845    0.00152654  0.00990453]
 Sensitivity:  [ 0.81129901  0.85029737  0.80169323  0.87391304]  +/-  [ 0.03109977  0.04170368  0.03893285  0.04746755]
 Specificity:  [ 0.92442488  0.92837511  0.95307161  0.94931855]  +/-  [ 0.02327862  0.01235014  0.01162109  0.01918415]
 F-Measure:  [ 0.51450205  0.54491307  0.88666208  0.07126593]  +/-  [ 0.06594659  0.03233388  0.02383949  0.01830642]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  15
 Run depth:  75
 Number of LSTM nodes:  100
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.8257004827  +/-  0.0294321862125
 Precision:  [ 0.84464254  0.84579423  0.86242856  0.77481437]  +/-  [ 0.05644872  0.04387057  0.02952928  0.06592731]
 Sensitivity:  [ 0.8052657   0.81637681  0.81405797  0.86710145]  +/-  [ 0.05657846  0.08663398  0.04714464  0.07652346]
 Specificity:  [ 0.94830918  0.94901771  0.95653784  0.91373591]  +/-  [ 0.02531583  0.02012782  0.01044354  0.03183865]
 F-Measure:  [ 0.82151916  0.82739372  0.83684263  0.81575679]  +/-  [ 0.02915276  0.04364599  0.03264166  0.05467515]
Unbalanced results
Summary Statistics
 Accuracy:  0.789448563023  +/-  0.0311892664299
 Precision:  [ 0.35540793  0.39711862  0.9910436   0.03131652]  +/-  [ 0.06164358  0.04353398  0.00127323  0.00819191]
 Sensitivity:  [ 0.78898953  0.81954121  0.78751708  0.86710145]  +/-  [ 0.04030429  0.04927226  0.03364383  0.07652346]
 Specificity:  [ 0.91818551  0.92902054  0.94004975  0.94053692]  +/-  [ 0.0243577   0.01402652  0.00957553  0.01996291]
 F-Measure:  [ 0.48570902  0.53286924  0.87722728  0.06028925]  +/-  [ 0.05509609  0.03806296  0.02105694  0.01530154]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  16
 Run depth:  75
 Number of LSTM nodes:  75
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.838925121556  +/-  0.0322706605077
 Precision:  [ 0.8213038   0.8761798   0.880341    0.80062519]  +/-  [ 0.0688124   0.04323799  0.03765524  0.05994479]
 Sensitivity:  [ 0.80521739  0.84285024  0.82280193  0.88483092]  +/-  [ 0.05157321  0.0648179   0.06085185  0.0535318 ]
 Specificity:  [ 0.93871176  0.95935588  0.96241546  0.9247504 ]  +/-  [ 0.03004826  0.01800365  0.01290923  0.02772122]
 F-Measure:  [ 0.81027212  0.85723919  0.84940012  0.83898333]  +/-  [ 0.03729748  0.03939318  0.04082302  0.04464408]
Unbalanced results
Summary Statistics
 Accuracy:  0.816360010444  +/-  0.027255199719
 Precision:  [ 0.38601625  0.4259673   0.99222911  0.03783037]  +/-  [ 0.05552961  0.05497976  0.00095902  0.01007395]
 Sensitivity:  [ 0.7938035   0.84613424  0.8157387   0.88483092]  +/-  [ 0.03193878  0.03285824  0.02867423  0.0535318 ]
 Specificity:  [ 0.92975019  0.93443935  0.94630688  0.9507012 ]  +/-  [ 0.01394152  0.01534233  0.00673983  0.01433117]
 F-Measure:  [ 0.517369    0.56460294  0.89509662  0.07236096]  +/-  [ 0.05043444  0.05145485  0.0173422   0.01848863]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  17
 Run depth:  75
 Number of LSTM nodes:  75
 Number of hidden nodes:  0
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.815785024011  +/-  0.0262658276925
 Precision:  [ 0.82858044  0.84893635  0.85685714  0.7591435 ]  +/-  [ 0.03865542  0.04247536  0.05841016  0.06492792]
 Sensitivity:  [ 0.77879227  0.8142029   0.7963285   0.87381643]  +/-  [ 0.05958089  0.07736959  0.02046759  0.05274548]
 Specificity:  [ 0.94533011  0.95048309  0.9537037   0.90486312]  +/-  [ 0.0158055   0.01735447  0.02514793  0.03275536]
 F-Measure:  [ 0.80090838  0.82818706  0.82393795  0.81026231]  +/-  [ 0.0328975   0.04006078  0.02524068  0.044443  ]
Unbalanced results
Summary Statistics
 Accuracy:  0.787596399965  +/-  0.0438685941411
 Precision:  [ 0.37938943  0.36310187  0.99138987  0.03203654]  +/-  [ 0.07960864  0.04236994  0.00287     0.00942848]
 Sensitivity:  [ 0.76895675  0.81571793  0.78680776  0.87381643]  +/-  [ 0.04695572  0.03486011  0.049486    0.05274548]
 Specificity:  [ 0.92594572  0.91852831  0.9416159   0.94109533]  +/-  [ 0.02759803  0.01437898  0.02191411  0.01878536]
 F-Measure:  [ 0.5009532   0.50108936  0.87640342  0.06161165]  +/-  [ 0.06495583  0.04188229  0.03040976  0.01746484]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  18
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  75
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.579432368074  +/-  0.0542213783788
 Precision:  [ 0.61854826  0.60259779  0.69240698  0.53610304]  +/-  [ 0.09187615  0.14175112  0.09551449  0.13934238]
 Sensitivity:  [ 0.65014493  0.59502415  0.56623188  0.5063285 ]  +/-  [ 0.0948342   0.08620828  0.14356565  0.15839967]
 Specificity:  [ 0.85529791  0.85181965  0.90552335  0.82660225]  +/-  [ 0.07127281  0.08091466  0.05536906  0.09063273]
 F-Measure:  [ 0.62519684  0.58789591  0.60407403  0.48864712]  +/-  [ 0.06488393  0.076123    0.07384558  0.08782323]
Unbalanced results
Summary Statistics
 Accuracy:  0.55636961976  +/-  0.112211839589
 Precision:  [ 0.18314515  0.18446162  0.97925922  0.01287385]  +/-  [ 0.05526811  0.04719589  0.00764768  0.00935903]
 Sensitivity:  [ 0.619811    0.61028037  0.5496447   0.5063285 ]  +/-  [ 0.09389432  0.08821556  0.12532646  0.15839967]
 Specificity:  [ 0.82931776  0.83691056  0.89557172  0.88360982]  +/-  [ 0.07679986  0.05093619  0.05736978  0.06318879]
 F-Measure:  [ 0.2767114   0.27766105  0.69536681  0.02418305]  +/-  [ 0.06624768  0.04867729  0.09987675  0.01577388]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  19
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  50
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.545724637745  +/-  0.0703783079297
 Precision:  [ 0.55458106  0.63479366  0.67057561  0.45255247]  +/-  [ 0.1095041   0.17591892  0.15424747  0.08116888]
 Sensitivity:  [ 0.56850242  0.52425121  0.51130435  0.57884058]  +/-  [ 0.1247215   0.17654368  0.12378678  0.15958955]
 Specificity:  [ 0.83017713  0.89373591  0.90091787  0.7694686 ]  +/-  [ 0.0870042   0.06039839  0.06607406  0.05354098]
 F-Measure:  [ 0.54674812  0.56057752  0.56422836  0.50237885]  +/-  [ 0.07915075  0.15071853  0.08292915  0.10183171]
Unbalanced results
Summary Statistics
 Accuracy:  0.50021056177  +/-  0.0764913516677
 Precision:  [ 0.15967566  0.17592406  0.97470276  0.00871324]  +/-  [ 0.05796621  0.04457453  0.01334901  0.00347049]
 Sensitivity:  [ 0.5553207   0.53364486  0.49488113  0.57884058]  +/-  [ 0.1316846   0.15340409  0.08692859  0.15958955]
 Specificity:  [ 0.80965572  0.84464592  0.88795644  0.83949524]  +/-  [ 0.09921471  0.0769359   0.0685067   0.08248993]
 F-Measure:  [ 0.23595959  0.25498155  0.65194385  0.01710947]  +/-  [ 0.05942283  0.04738227  0.07128966  0.00671441]
--------------------------------
Summary of StateBasedTurnDirection test
Summary of configuration
Configuration parameters
 Configuration:  20
 Run depth:  0
 Number of LSTM nodes:  0
 Number of hidden nodes:  40
 Using convolution:  False
 Activation option:  relu
 Using embedding layer:  False
 Balance option:  randomUndersample
 Number of epochs:  10
 Batch size:  64
 Early Stop Min Delta:  0.01
 Early Stop Patience:  10
 Reduce LR factor:  0.2
 Reduce LR patience:  5
 Reduce LR min LR:  0.001
Balanced results
Summary Statistics
 Accuracy:  0.531618357223  +/-  0.0823340245885
 Precision:  [ 0.53099349  0.54439474  0.6612246   0.5056151 ]  +/-  [ 0.07814184  0.08850744  0.19801757  0.13807483]
 Sensitivity:  [ 0.55743961  0.62545894  0.48676329  0.45681159]  +/-  [ 0.1272021   0.13345056  0.13834862  0.23334356]
 Specificity:  [ 0.83607085  0.81302738  0.88834138  0.83805153]  +/-  [ 0.03788985  0.084914    0.09263499  0.08491167]
 F-Measure:  [ 0.53992207  0.56968013  0.5297763   0.4407153 ]  +/-  [ 0.09632245  0.08393192  0.14553239  0.16798029]
Unbalanced results
Summary Statistics
 Accuracy:  0.517357140654  +/-  0.105763160768
 Precision:  [ 0.18753001  0.14102363  0.97613774  0.0173976 ]  +/-  [ 0.07055452  0.04687396  0.01552374  0.01736234]
 Sensitivity:  [ 0.57276681  0.64273577  0.50689267  0.45681159]  +/-  [ 0.12517396  0.11760762  0.11809103  0.23334356]
 Specificity:  [ 0.84043018  0.76296163  0.89118969  0.90460386]  +/-  [ 0.06973754  0.07493544  0.07854207  0.07125138]
 F-Measure:  [ 0.26548694  0.22720344  0.65835467  0.02836367]  +/-  [ 0.05304556  0.05862374  0.10894587  0.01911688]
--------------------------------